# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davit/Documents/tdd_chess/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myLibrary


#############################################
# Order-only phony target for myLibrary

build cmake_object_order_depends_target_myLibrary: phony || CMakeFiles/myLibrary.dir

build CMakeFiles/myLibrary.dir/src/pawn.cpp.o: CXX_COMPILER__myLibrary_unscanned_Debug /home/davit/Documents/tdd_chess/src/pawn.cpp || cmake_object_order_depends_target_myLibrary
  DEP_FILE = CMakeFiles/myLibrary.dir/src/pawn.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/davit/Documents/tdd_chess/include -I/home/davit/Documents/tdd_chess/tests_include
  OBJECT_DIR = CMakeFiles/myLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/myLibrary.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLibrary


#############################################
# Link the static library libmyLibrary.a

build libmyLibrary.a: CXX_STATIC_LIBRARY_LINKER__myLibrary_Debug CMakeFiles/myLibrary.dir/src/pawn.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/myLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyLibrary.a
  TARGET_PDB = myLibrary.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target myTestsLibrary


#############################################
# Order-only phony target for myTestsLibrary

build cmake_object_order_depends_target_myTestsLibrary: phony || CMakeFiles/myTestsLibrary.dir

build CMakeFiles/myTestsLibrary.dir/tests_src/test.cpp.o: CXX_COMPILER__myTestsLibrary_unscanned_Debug /home/davit/Documents/tdd_chess/tests_src/test.cpp || cmake_object_order_depends_target_myTestsLibrary
  DEP_FILE = CMakeFiles/myTestsLibrary.dir/tests_src/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/davit/Documents/tdd_chess/include -I/home/davit/Documents/tdd_chess/tests_include
  OBJECT_DIR = CMakeFiles/myTestsLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/myTestsLibrary.dir/tests_src


# =============================================================================
# Link build statements for STATIC_LIBRARY target myTestsLibrary


#############################################
# Link the static library libmyTestsLibrary.a

build libmyTestsLibrary.a: CXX_STATIC_LIBRARY_LINKER__myTestsLibrary_Debug CMakeFiles/myTestsLibrary.dir/tests_src/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/myTestsLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyTestsLibrary.a
  TARGET_PDB = myTestsLibrary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start_game


#############################################
# Order-only phony target for start_game

build cmake_object_order_depends_target_start_game: phony || cmake_object_order_depends_target_myLibrary

build CMakeFiles/start_game.dir/main.cpp.o: CXX_COMPILER__start_game_unscanned_Debug /home/davit/Documents/tdd_chess/main.cpp || cmake_object_order_depends_target_start_game
  DEP_FILE = CMakeFiles/start_game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/davit/Documents/tdd_chess/include -I/home/davit/Documents/tdd_chess/tests_include
  OBJECT_DIR = CMakeFiles/start_game.dir
  OBJECT_FILE_DIR = CMakeFiles/start_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target start_game


#############################################
# Link the executable start_game

build start_game: CXX_EXECUTABLE_LINKER__start_game_Debug CMakeFiles/start_game.dir/main.cpp.o | libmyLibrary.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 || libmyLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libmyLibrary.a  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/start_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = start_game
  TARGET_PDB = start_game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyTests


#############################################
# Order-only phony target for MyTests

build cmake_object_order_depends_target_MyTests: phony || cmake_object_order_depends_target_myLibrary cmake_object_order_depends_target_myTestsLibrary

build CMakeFiles/MyTests.dir/tests_src/test.cpp.o: CXX_COMPILER__MyTests_unscanned_Debug /home/davit/Documents/tdd_chess/tests_src/test.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = CMakeFiles/MyTests.dir/tests_src/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/davit/Documents/tdd_chess/include -I/home/davit/Documents/tdd_chess/tests_include
  OBJECT_DIR = CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTests.dir/tests_src


# =============================================================================
# Link build statements for EXECUTABLE target MyTests


#############################################
# Link the executable MyTests

build MyTests: CXX_EXECUTABLE_LINKER__MyTests_Debug CMakeFiles/MyTests.dir/tests_src/test.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a libmyTestsLibrary.a libmyLibrary.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 || libmyLibrary.a libmyTestsLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  libmyTestsLibrary.a  libmyLibrary.a  -lgtest_main  -lpthread  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/MyTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyTests
  TARGET_PDB = MyTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/davit/Documents/tdd_chess/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davit/Documents/tdd_chess/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davit/Documents/tdd_chess/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/davit/Documents/tdd_chess -B/home/davit/Documents/tdd_chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myLibrary: phony libmyLibrary.a

build myTestsLibrary: phony libmyTestsLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davit/Documents/tdd_chess/cmake-build-debug

build all: phony libmyLibrary.a libmyTestsLibrary.a start_game MyTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/davit/Documents/tdd_chess/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGTest.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/davit/Documents/tdd_chess/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGTest.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
